// For production purpose this file is generated during build.
module.exports = {
  "cs": {
    "url": {
      "/datasets": "/datové-sady",
      "/catalogs": "/lokální-katalogy",
      "/publishers": "/poskytovatelé",
      "/keywords": "/klíčová-slova",
      "/dataset": "/datová-sada",
    },
    "query": {
      "keyword": "klíčová slova",
      "theme": "témata",
      "format": "formáty",
      "page": "stránka",
      "pageSize": "velikost stránky",
      "search": "dotaz",
      "temporalEnd": "časové období začátek",
      "temporalStart": "časové období konec",
      "view": "vizualizace",
      "sort": "pořadí",
      "publisher": "poskytovatel",
      "language": "jazyk",
      "iri": "iri",
    },
  },
  "en": {
    "url": {
      "/datasets": "/datasets",
      "/catalogs": "/local-catalogs",
      "/publishers": "/publishers",
      "/keywords": "/keywords",
      "/dataset": "/dataset",
    },
    "query": {
      "keyword": "keyword",
      "theme": "themes",
      "format": "formats",
      "page": "page",
      "pageSize": "page size",
      "search": "query",
      "temporalEnd": "temporal end",
      "temporalStart": "temporal start",
      "view": "visualization",
      "sort": "sort",
      "publisher": "publisher",
      "language": "language",
      "iri": "iri",
    },
  },
};