#
# All URLs must NOT end with "/".
#

# Path to Solr Core (collection) with DCAT-AP data.
solr.url = http://localhost:8983/solr/nkod

# Path to Virtuoso instance with data.
virtuoso.sparql.url =
# Options
# SINGLE-GRAPH - dataset query is restricted to a single graph
# MULTI-GRAPH - no graph restriction is used
# virtuoso.sparql.type = SINGLE-GRAPH

# Path to CouchDB database.
# couchdb.url = http://127.0.0.1:5984

# Port used by DCAT-AP viewer.
port = 3000

# Page title configuration.
client.title_prefix =
client.title_suffix = - NKOD

# Sentry error report URL.
sentry.url =

# Google tag manager ID.
google_tag_manager.id =